[Properties]
pim.fixversion=PIM 2.7
pim.project=OP
jira.username=hb.automation
jira.password=Dampred46!
jira.testCycleName=Automation - QA
#Update Test Results in Jira
updateJira = true
#================================================
#Property file to manage configurable data being used in code
#================================================
#client name
clientName = Mumms-Gallop
#device name
deviceName = iOS
#iteration mode
iterationMode = RunAllIterations
#on error
onErrorAction = NextTestCase
#suite name
suiteName = BVT
#Whether Being Run On Single Browser Or Multiple Browser In Multiple Threads
singleThreadExecution = true
#browserType
browserName = Chrome
#version
version = 47
#platform
platform = win
#Application Under Test
AUT = mumms
#baseUrl =https://hbstage04.mumms.com
#baseUrl =https://hb.mumms.com/login.jsp
baseUrl =https://www.fredmeyerjewelers.com
#baseUrl =https://hbdemo.mumms.com/login.jsp
#baseUrl =https://hb-cchh-stage.mumms.com
#baseUrl =https://firebird.mumms.com
#screenshot folder
folderScreenShot = screenshots
#screenshot to be taken on success of test step (valid inputs: true/false)
onSuccessScreenshot = true
#logging mode for tracing low level function calls
lowLevelLogging = false
#logging mode for tracing script function calls
scriptLevelLogging = true
#ReportFormat
reportFormat = html
#location of result
locationResult = results
Waittime=2
#location warning
locationWarningLogo = logos/warning.ico
#jquery js, css, images file
locationCssFolder = logos/css
locationJsFolder = logos/js
locationImagesFolder = logos/images
#userName = tpoirer
#accessKey =110a9299-9561-4923-abcd-cf423188af34
#Andy
#userName = Sauceman1
#accessKey =ffd9a0ee-0d6d-4f3d-a9f7-853072ddae2c
#fd2cc80b-9f91-4a0f-b6e0-70382a959fb9
cloudImplicitWait = 60
cloudPageLoadTimeOut = 60
pltformtype=web

  